<?xml version="1.0" encoding="UTF-8"?>
<!--
 
    Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.
 
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.
 
    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.
 
    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EclipseLink Documentation</name>
    <description>EclipseLink Documentation for the WebSite</description>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>org.eclipse.persistence.documentation</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../eclipselink/pom.xml</relativePath>
    </parent>

    <properties>
        <site.output.dir>${project.build.directory}/staging</site.output.dir>
        <maven.site.skip>true</maven.site.skip>
        <version.plugin.helidon-build-tools>3.0.1</version.plugin.helidon-build-tools>
        <asciidoctorj.version>2.5.6</asciidoctorj.version>
        <asciidoctorj.pdf.version>2.3.0</asciidoctorj.pdf.version>
        <!--JRuby this version works with asciidoctorj-pdf-->
        <jruby.version>9.2.21.0</jruby.version>
        <status>DRAFT</status>
    </properties>

    <!--TODO to be specified-->
    <scm>
        <connection>scm:git:git@github.com:eclipse-ee4j/eclipselink.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/eclipselink.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/eclipselink</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>2.2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <doctype>book</doctype>
                        <status>${status}</status>
                        <data-uri/>
                        <icons>font</icons>
                        <sectanchors>true</sectanchors>
                        <idprefix/>
                        <idseparator>-</idseparator>
                        <docinfo1>true</docinfo1>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html-concepts</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>concepts.adoc</sourceDocumentName>
                            <attributes>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-concepts_img_text</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc/concepts/img_text</sourceDirectory>
                            <outputDirectory>target/generated-docs/concepts/img_text</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-jpa</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDocumentName>jpa-extensions.adoc</sourceDocumentName>
                            <attributes>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-jpa_img_text</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc/jpa/extensions/img_text</sourceDirectory>
                            <outputDirectory>target/generated-docs/jpa/extensions/img_text</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-solutions</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>solutions.adoc</sourceDocumentName>
                            <attributes>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-solutions_img_text</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc/solutions/img_text</sourceDirectory>
                            <outputDirectory>target/generated-docs/solutions/img_text</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-moxy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>moxy.adoc</sourceDocumentName>
                            <attributes>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-moxy_img_text</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc/moxy/img_text</sourceDirectory>
                            <outputDirectory>target/generated-docs/moxy/img_text</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-dbws</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>dbws.adoc</sourceDocumentName>
                            <attributes>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html-dbws_img_text</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>src/main/asciidoc/dbws/img_text</sourceDirectory>
                            <outputDirectory>target/generated-docs/dbws/img_text</outputDirectory>
                        </configuration>
                    </execution>
<!--
                    <execution>
                        <id>asciidoc-to-pdf-jpa</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDocumentName>jpa/extensions/jpa-extensions.adoc</sourceDocumentName>
                            <attributes>
                                <pdf-stylesdir>${project.basedir}/src/theme</pdf-stylesdir>
                                <pdf-style>jakartaee</pdf-style>
                                <pagenums/>
                                <toc/>
                                <icons>font</icons>
                                <embedAssets>true</embedAssets>
                            </attributes>
                        </configuration>
                    </execution>
-->
                </executions>
            </plugin>
            <!--
                This is the rule that builds the zip file for download.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
